[defaults]
remote_user = root
retry_files_enabled = false
forks = 1
roles_path = roles
transport = smart
inventory = ./hosts
host_key_checking = False


[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
pipelining = True
timeout = 10
